﻿l_english:
 adventurers_estate_events.1.t:0 "Advancement of Adventurer Power"
 adventurers_estate_events.1.d:0 "The status of the $ESTATE_ADVENTURERS$ does not rest on the privileges of the $ESTATE_NOBLES$ or the $ESTATE_CHURCH$ or the wealth of $ESTATE_BURGHERS$. Instead they have had to make their own fortunes by bravery and fighting skill. As a rule, however, this has gone very well for them lately. While not as prestigious business is in many ways the backbone of our economy and through their control over the means of production the $ESTATE_ADVENTURERS$ have managed to increase their power over our country."
 adventurers_estate_events.1.a:0 "Ok."
 EST_VAL_ADVENTURERS_ADVANCE:0 "Advancement of Adventurer Influence: §Y$VAL$%§!"
 adventurers_estate_events.2.t:0 "Decline of Adventurer Influence"
 adventurers_estate_events.2.d:0 "Without either the old privileges and pedigrees or sheer economical power of other factions the status and influence of the $ESTATE_ADVENTURERS$ is rarely quite as secure as that of those born into power. Lately a combination of failed quests and misdirected political ambitions have resulted in a loss of power and influence for the $ESTATE_ADVENTURERS$ of [Root.GetName]."
 adventurers_estate_events.2.a:0 "Ok."
 EST_VAL_ADVENTURERS_DECLINES:0 "Decline of Adventurer Influence: §Y$VAL$%§!"
 adventurers_estate_events.3.t:0 "Military Commissions"
 adventurers_estate_events.3.d:0 "It is no doubt that $ESTATE_ADVENTURERS$ experience and live a much fuller life than your everyday citizen, which even goes to say that they've fought against a wide host of foes across all types of terrain. Some have suggested taking on $ESTATE_ADVENTURERS$ as officers and command within our forces to make use of their wide breadth of knowledge, though others warn that their irregular upbringing into war may cause our army to suffer professionally."
 adventurers_estate_events.3.a:0 "No noble will serve under a commoner."
 adventurers_estate_events.3.b:0 "We promote on merit."
 EST_VAL_NO_COMMISSIONS_FOR_ADVENTURERS:0 "$ESTATE_ADVENTURERS$ cannot become commissioned officers: §Y$VAL$%§!"
 EST_VAL_COMMISSIONS_FOR_ADVENTURERS:0 "$ESTATE_ADVENTURERS$ can become commissioned officers: §Y$VAL$%§!"
 adventurers_estate_events.4.t:0 "Peasants Leave for Adventure"
 adventurers_estate_events.4.d:0 "The $ESTATE_NOBLES$ complain that an increasing number of serfs are deserting the safe homes provided to them to seek their fortune as $ESTATE_ADVENTURERS$. They feel we are to blame as we have allowed the $ESTATE_ADVENTURERS$ to grow too powerful which is inspiring the serfs to abandon their rightful masters.\nRepresentatives of the major families now demand that we limit the power of the $ESTATE_ADVENTURERS$ so that the natural order of things can be restored."
 adventurers_estate_events.4.a:0 "These Serfs must be brought back."
 adventurers_estate_events.4.b:0 "No one can resist the Call to Adventure!"
 adventurers_estate_events.5.t:0 "$ESTATE_BURGHERS$ Refuse to Pay $ESTATE_ADVENTURERS$"
 adventurers_estate_events.5.d:0 "We have officially been petitioned by a prominent adventurer that a powerful merchant has refused to pay them for their completed quest. A representative of the merchant claims that the adventurer did an inedaquate job, and as per the contract they signed... are not obligated to pay if the contractor deems the result insufficient!"
 adventurers_estate_events.5.a:0 "A quest is a quest. Force the merchant to pay."
 adventurers_estate_events.5.b:0 "If the adventurers did a poor job, then let them suffer"
 EST_VAL_SUPPORTED_ADVENTURERS:0 "Supported Adventurers against Merchants: §Y$VAL$%§!"
 EST_VAL_SUPPORTED_BURGHERS_VS_ADVENTURERS:0 "Supported Merchants against Adventurers: §Y$VAL$%§!"
 adventurers_estate_events.6.t:0 "$ESTATE_ADVENTURERS$ Insult the $ESTATE_CHURCH$"
 adventurers_estate_events.6.d:0 "$ESTATE_ADVENTURERS$ are stereotypically opinionated lot, especially against forms of authority and religion. We have been informed of an incident where a renowned adventurer has insulted a senior member of our faith!\n\nThe adventurers have since been captured by the $ESTATE_CHURCH$, who now demand that we deal with these upstarts."
 adventurers_estate_events.6.a:0 "Punish the $ESTATE_ADVENTURERS$."
 adventurers_estate_events.6.b:0 "Words are words, let them go"
 EST_VAL_UNDERMINED_BY_ADVENTURERS:0 "Undermined by Adventurers: §Y$VAL$%§!"
 adventurers_estate_events.7.t:0 "$ESTATE_ADVENTURERS$ Refuse to Hand Artifact to $ESTATE_ARTIFICERS$"
 adventurers_estate_events.7.d:0 "The $ESTATE_ARTIFICERS$ have come to us in panic, stating that the $ESTATE_ADVENTURERS$ they hired to recover artifacts have ran away with it! Upon finding the adventurers they claim that the artifact is something to be preserved, claiming it belongs in a museum, not something to be destroyed and exploited!"
 adventurers_estate_events.7.a:0 "It belongs in a museum!"
 adventurers_estate_events.7.b:0 "Take the artifact by force."
 EST_VAL_EXPLOITING_ARTIFACTS:0 "Exploiting Adventurer Artifacts: §Y$VAL$%§!"
 adventurers_estate_events.8.t:0 "State-hired Adventurers Embarrass Us"
 adventurers_estate_events.8.d:0 "An adventuring party we hired for a quest has apparently caused much embarassment to the [Root.GetAdjective] name!"
 adventurers_estate_events.8.a:0 "Sigh"
 adventurers_estate_events.8.b:0 "Try and save face"
 adventurers_estate_events.9.t:0 "Retired Adventurers Buy Land"
 adventurers_estate_events.9.d:0 "$ESTATE_ADVENTURERS$ seldom live long, but if they do, they retire as rich, famous and powerful individuals. A few adventurers has since done that, and have bought up many properties and businesses to live a quiet life with their hard-earned spoils. These individuals, while retired, still have many strong connections to current adventurers, and their influence will surely grow in cultivating the next generation of adventurers."
 adventurers_estate_events.9.a:0 "Good luck with the retirement!"
 adventurers_estate_events.9.b:0 "Pay for some of the land to keep on good terms"
 adventurers_estate_events.10.t:0 "Too Many Adventurers!"
 adventurers_estate_events.10.d:0 "Every inn is swarmed with adventurers, all looking for jobs and following dreams of glory. Bounty boards are empty, and prominent quest givers are being hounded for any and anything.\n\nThere is no doubt, if this chaos were to continue, and the adventurers get even more plentiful and powerful... or worse, disloyal, that this will bring disaster to our country."
 adventurers_estate_events.10.a:0 "I'll pay you 10 crowns to get out of here."
 too_many_adventurers:0 "Too Many Adventurers"
 too_many_adventurers_desc:0 "This country has too many adventurers, making things chaotic and upsetting the general populace"
 adventurers_estate_events.11.t:0 "High Numbers of Fake Licenses Discovered!"
 adventurers_estate_events.11.d:0 "Under [Root.GetAdjective] law, $ESTATE_ADVENTURERS$ who wish to do business in the country must pass and pay for an Adventuring License.\nIt seems that a significant black market and corruption within our courts have been outed, and many adventurers have been caught with fake licenses! While some are certainly unqualified, others have proven themselves succesful, even without passing the test, and now request to go through official means - but this could undermine our authority and control over the estate."
 adventurers_estate_events.11.a:0 "Expedite those who have proven themselves"
 adventurers_estate_events.11.b:0 "Make them go through the entire process"
 shortage_of_adventurers:0 "Shortage of Adventurers"
 EST_VAL_ADVENTURER_UNQUALIFIED_ADVENTURERS:0 "Unqualified Adventurers"
 adventurers_estate_events.12.t:0 "Famous Adventurer Offers Services"
 adventurers_estate_events.12.d:0 "Due to our good relations with the $ESTATE_ADVENTURERS$, in addition to their growing power, a famous adventurer has offered their services to join our army!"
 adventurers_estate_events.12.a:0 "Let them lead our forces!"
 adventurers_estate_events.12.b:0 "Creative thinking is what we need."
 adventurers_estate_events.13.t:0 "Adventurers Share Their Exploits"
 adventurers_estate_events.13.d:0 "Our cooperation with $ESTATE_ADVENTURERS$ within the realm have allowed them to teach our military a thing or two, and share a portion of their well-deserved gains to the state!"
 adventurers_estate_events.13.a:0 "Excellent!"
 adventurers_estate_events.14.t:0 "Offer from the Order of Chroniclers"
 adventurers_estate_events.14.d:0 "A burgeoning group of scholars and knowledge-seekers from Anbenncóst has offered their services as middlemen between us and the $ESTATE_ADVENTURERS$ of our realm.\n\nThe Order of Chroniclers seek to gather any and all information in the known world in order to create a global encyclopedia of knowledge, and thus encourage adventurers to be explorers and truthseekers rather than warriors. As a part of their offer they they will give Chronicler Grants that can cover or fund portions of adventuring quests and expeditions.\n\nIn return we must share any knowledge the adventurers report or gain in our realm to the Chroniclers, in order to aid in their research and book-keeping."
 adventurers_estate_events.14.a:0 "Its a deal."
 adventurers_estate_events.14.b:0 "Adventurers are for fighting, not knowledge!"
 adventurers_estate_events.15.t:0 "Revolt of the [Root.GetName] $ESTATE_ADVENTURERS$"
 adventurers_estate_events.15.d:0 "The $ESTATE_ADVENTURERS$ are refusing to accept the confiscation of their lands and have risen in revolt against us!"
 adventurers_estate_events.15.a:0 "Ok."
 adventurers_estate_events.16.t:0 "$ESTATE_ADVENTURERS$ cause Carnage!"
 adventurers_estate_events.16.d:0 "While we have not been getting along with the $ESTATE_ADVENTURERS$ recently, their lack of respect has come to a head: We have received reports that adventurers operating in [adventurer_province.GetName] have acted in such a despicable manner in their quest that several properties have been damaged and destroyed, and many members of the public dead as collateral.\nUnfortunately, they are long gone - but this wont be the last time if we dont gain the respect of the estate."
 adventurers_estate_events.16.a:0 "Damn them!"
 adventurers_estate_events.17.t:0 "Famous Bard Cuckolds You!"
 adventurers_estate_events.17.d:0 "A famous (or rather, infamous) bard has publicly declared to the court that they have romanced [Root.Consort.GetName], your significant other! "It as if 'twas a roll on a die" they say.\n\nYou are an embarassment to the court. The bard has unfortunately eluded your guards and escaped town with their party."
 adventurers_estate_events.17.a:0 "Damn those charismatic bards!"
 adventurers_estate_events.17.b:0 "...and divorce [Root.Consort.GetName] while you're at it!"
 adventurers_estate_events.18.t:0 "Powerful Adventurers Undermine the State"
 adventurers_estate_events.18.d:0 "With the vast influence and power the $ESTATE_ADVENTURERS$ has amassed in [Root.GetName] it is no surprise that they now act with relative impunity, and treat things as if they are invincible, and worse, as if they run the place! Scores of reports have come in of various incidents where adventurers in our realm have refused to respect our customs and laws, and at multiple points even insulting the [Root.Monarch.GetTitle]'s name in public!"
 adventurers_estate_events.18.a:0 "They are too powerful, we must appease them for now"
 adventurers_estate_events.18.b:0 "Remind them who they're speaking to!"
 EST_VAL_UNDERMINING_THE_STATE:0 "Undermining the State: §Y$VAL$%§!"
 EST_VAL_PUT_INTO_PLACE:0 "Put Back into Place: §Y$VAL$%§!"
 adventurers_estate_events.19.t:0 "$ESTATE_ADVENTURERS$ Request Greater Rewards"
 adventurers_estate_events.19.d:0 "The $ESTATE_ADVENTURERS$ have recently completed a discrete and difficult job for the country, but now they have returned to us requesting a greater reward than what we agreed on! They state that the quest was more difficult than expected, but our advisors say otherwise - and that they are testing how much they can get away with!"
 adventurers_estate_events.19.a:0 "Fine, pay them a greater sum"
 adventurers_estate_events.19.b:0 "Refuse to pay"
 EST_VAL_FORCED_COUNTRY_TO_GIVE_GREAT_REWARDS:0 "Got Greater Rewards: §Y$VAL$%§!"
 adventurers_estate_events.20.t:0 "$ESTATE_ADVENTURERS$ Invest in [adventurer_province.GetName]"
 adventurers_estate_events.20.d:0 "Thanks to our good relationship and influential power of the $ESTATE_ADVENTURERS$, a famous party has become attached with the people of [adventurer_province.GetName], and have in turn invested some of their wealth in developing the wellbeing of the people there."
 adventurers_estate_events.20.a:0 "Great!"
 
 adventurer_settlers:0 "Adventurer Settlers"
 desc_adventurer_settlers:0 "Our Adventurer subjects are used to living on the frontier, far from well-defined borders and close to orcish or goblin raids and a sometimes harsh climate. This experience has turned out to be invaluable in similar lands we are settling such as in Castanor or the Deepwoods."
 adventurers_leading_own_troops:0 "Adventurers leading their own Bands."
 desc_adventurers_leading_own_troops:0 "Our Adventurers now lead their own bands independent of the general military structure."